//ABSTRACTS
@import "../abstracts/mixins";
@import "../abstracts/variables";

.referenzen{
    background-image: url("../images/dark-blue-cover.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 120px 184px 120px;
    position: relative;
    @include lg {
        padding: 40px;
    }
    @include mobileL {
        padding: 10px;
    }
    &::before{
        position: absolute;
        content: " ";
        width: 393px;
        height: 360px;
        border: 1px solid $white;
        opacity: 0.2;
        border-radius: 24px;
        top: 320px;
        left: -120px;
        @include breakpoints(1172px){
            height: 620px;
        }
        @include breakpoints(992px){
            height: 460px;
            width: 593px;
            right: 30px;
        }
        @include breakpoints(500px){
            height: 760px;
            width: 320px;
            right: 30px;
        }
    }
    h1{
        font-family: $fontFamilyArimo;
        font-style: normal;
        font-weight: bold;
        font-size: $h1Size;
        line-height: 55px;
        color: $white;
        margin-bottom: 24px;
        @include breakpoints(480){
            font-size: 40px;
        }
    }
    h4{
        font-family: $fontFamilyArimo;
        font-style: normal;
        font-weight: normal;
        font-size: $h4Size;
        line-height: 30px;
        color: $white;
        margin-bottom: 32px;
    }
    h5{
        font-family: $fontFamilyArimo;
        font-style: normal;
        font-weight: bold;
        font-size: $h5Size;
        line-height: 18px;
        text-align: center;
        color: $darkBlue;
    }
}

.referenzen-imgs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 24px;
    justify-content: space-between;
    align-items: center;
    @include breakpointsMin(1736px){
        grid-template-columns: auto auto auto auto;
    }
    @include breakpoints(1172px){
        grid-template-columns: auto auto;
        justify-content: space-around;
    }
    @include breakpoints(600px){
        grid-template-columns: auto;
    }
    
    .fade-in{
        opacity: 0;
        transition: opacity 800ms ease-in;
    }
    .fade-in.appear {
        opacity: 1;
    }
}

.ref-img{
    background-color: $white;
    width: 280px;
    height: 120px;
    border-radius: 8px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        position: absolute;
        top: 15px;
        left: 15px;
    }
}